{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Analysis notes:\
\
- Stimulus positions last 1.3 seconds, first position in every sweep is repeated.\
- Repeat stimulus as many times as possible. (19 times)\
\
\
- Remove every first position in a sweep from analyses\
\
- Remove every 200 ms from the beginning of a position? -> trigger tags the time at which the stimulus was on the screen.\
\
- Use phase of stimulus frequency -> can only be relative and will be difficult to assess initially\'85 \
You can point to the sensor that covers V1 and assume the signal will be earliest here.\
Or just analyse the first stimulus position in a sweep, which may tell you which sensors respond first\
\
Phase shift depends on how long it takes for the signal to travel across the hierarchy, i.e. more than 100 ms (10 Hz stimulus) -> phase will be the same as the earliest phase.}